# UVPlugin-geonamesOrgToTriples

./: CHANGELOG.md  README.md  pom.xml
doc/: About.md  About_sk.md
src/main/java/eu/comsode/unifiedviews/plugins/transformer/geonamesorgtontriples/: Att.java  Atts.java  GeonamesOrgToNTriples.java  GeonamesOrgToNTriplesConfig_V1.java  GeonamesOrgToNTriplesVaadinDialog.java  RDFXMLParserSilent.java  SAXFilter.java
src/main/java/eu/comsode/unifiedviews/plugins/transformer/geonamesorgtordffile/: Att.java  Atts.java  GeonamesOrgToRdfFile.java  GeonamesOrgToRdfFileConfig_V1.java  GeonamesOrgToRdfFileVaadinDialog.java  RDFXMLParserSilent.java  SAXFilter.java
src/main/java/eu/unifiedviews/plugins/transformer/geonamesorgtontriples/: GeonamesOrgToNTriples.java  GeonamesOrgToNTriplesConfig_V1.java  GeonamesOrgToNTriplesVaadinDialog.java
src/main/resources/: resources.properties
src/test/java/eu/comsode/unifiedviews/plugins/transformer/geonamesorgtontriples/: GeonamesOrgToNTriplesTest.java
src/test/java/eu/comsode/unifiedviews/plugins/transformer/geonamesorgtordffile/: GeonamesOrgToRdfFileTest.java
src/test/resources/: example-geonames-rdf-output.ttl  example-geonames-rdf.txt
